# SudokuSolver

./: .editorconfig  .gitignore  AGENTS.md  README.md  SudokuSolver.sln  VERSION
.github/: FUNDING.yml
.github/workflows/: dotnet-core.yml  pull-request.yml
Linux/: listen.sh
OSX/: SudokuSolverConsoleListen.app.tgz
Plugins/: BuildPlugins.bat  CamelConstraint.cs  Plugins.csproj
SudokuSolver/: AICSolver.cs  BoardView.cs  ConstraintManager.cs  Exceptions.cs  Extensions.cs  GlobalUsings.cs  GroupType.cs  LogicResult.cs  LogicalStepDesc.cs  LogicalStepEvaluator.cs  Solver.cs  SolverAccess.cs  SolverAnalysis.cs  SolverBruteForce.cs  SolverBruteForceLogic.cs  SolverFactory.cs  SolverInitialization.cs  SolverLogic.cs  SolverModification.cs  SolverUtility.cs  SudokuGroup.cs  SudokuSolver.csproj  SumCellsHelper.cs  SumGroup.cs  Version.cs
SudokuSolver.Wasm/: Program.cs  SolverDTOs.cs  SudokuSolver.Wasm.csproj  publish.bat  serve.bat
SudokuSolver.Wasm/Properties/: launchSettings.json
SudokuSolver.Wasm/wwwroot/: index.html  main.js
SudokuSolver/Constraints/: AnykropkiConstraint.cs  ArrowSumConstraint.cs  BetweenLineConstraint.cs  ChessConstraint.cs  CloneConstraint.cs  Constraint.cs  DiagonalNegativeGroupConstraint.cs  DiagonalNonconsecutiveConstraint.cs  DiagonalPositiveGroupConstraint.cs  DifferenceConstraint.cs  DisjointGroupsConstraint.cs  DoubleArrowConstraint.cs  EntropicLineConstraint.cs  EqualSumsConstraint.cs  EvenConstraint.cs  ExtraRegionConstraint.cs  GreaterSumConstraint.cs  IndexerConstraint.cs  KillerCageConstraint.cs  KingConstraint.cs  KnightConstraint.cs  KnightmareConstraint.cs  LittleKillerConstraint.cs  MaximumConstraint.cs  MinimumConstraint.cs  ModularLineConstraint.cs  MultiSumKillerCageConstraint.cs  NabnerConstraint.cs  NonconsecutiveConstraint.cs  NumberedRoomConstraint.cs  OddConstraint.cs  OrthogonalValueConstraint.cs  PalindromeConstraint.cs  QuadrupleConstraint.cs  RatioConstraint.cs  RegionSumLinesConstraint.cs  RenbanConstraint.cs  SandwichConstraint.cs  SelfTaxicabConstraint.cs  SkyscraperConstraint.cs  (+7 more)
SudokuSolver/Constraints/Helpers/: ArrowConstraintHelpers.cs
SudokuSolver/Constraints/Strategies/: CircleArrowStrategy.cs  IArrowLogicStrategy.cs  PillArrowStrategy.cs
SudokuSolver/Properties/: launchSettings.json
SudokuSolver/PuzzleFormats/: FPuzzlesBoard.cs
SudokuSolverConsole/: BinaryArrayComparer.cs  ConsoleUtility.cs  ConstraintManager.cs  FPuzzlesBoard.cs  JsonResultHandler.cs  Program.cs  SudokuSolverConsole.csproj  WebsocketListener.cs
SudokuSolverConsole/Properties/: launchSettings.json
SudokuTests/: ArrowConstraintHelpersTests.cs  ArrowTests.cs  CircleArrowStrategyTests.cs  ExtensionTests.cs  GlobalUsings.cs  PillArrowStrategyTests.cs  Puzzles.cs  SolverTests.cs  SudokuTests.csproj  TestUtility.cs
UserScripts/: Fpuzzles-NewConstraints.user.js  Fpuzzles-SudokuSolver.user.js  fpuzzles-newconstraints.js
Windows/: SudokuSolver Listen.lnk
