<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Authors>dclamage</Authors>
    <PackageId>SudokuSolverLib</PackageId>
    <Product>SudokuSolverLib</Product>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/dclamage/SudokuSolver</PackageProjectUrl>
    <Copyright>© Copyright 2021 David Clamage</Copyright>
    <Version>0.4.0</Version>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/dclamage/SudokuSolver</RepositoryUrl>
    <Description>An extensible library to solve Sudoku and Sudoku variants.</Description>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LZStringCSharp" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>